<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Sitegy</title>
    </head>
    <body>
        <!--==================== H E A D E R ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">
                    <img src="./assets/img/icons8-s-24.png" alt="">
                    Sitegy
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">Go Back</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== H O M E ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">

                    <div class="home__social">
                        <span class="home__social-follow">Get In Touch</span>
                        <div class="home__social-links">
                            <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="home__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== A B O U T ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">

                    <div class="about__data">
                        <h1 class="section__title about__title">
                            A <b id="bold_P">Full-Service</b> For Make A Good Website<br> 
                        </h1>

                        <p class="about__description">
                            Sitegy offers everything from web design, corporate identity, digital marketing, mobile, and brand positioning.</p>
                        <div class="about__details">
                            <h1 class="section__title about__title">
                                <b id="bold_P">UI / UX </b>Design
                            </h1>
                            <p class="about__details-description">
                                Our studio has developed an all-around comprehensive knowledge of web design
                            </p>
                            <h1 class="section__title about__title">
                                <b id="bold_P">Frontend </b>Develpoer
                            </h1>
                            <p class="about__details-description">
                                Our studio has developed an all-around comprehensive knowledge of web design and digital marketing from over 1000+ projects.
                            </p>
                            <h1 class="section__title about__title">
                                <b id="bold_P">Backend </b>Develpoer
                            </h1>
                            <p class="about__details-description">
                                Our studio has developed an all-around comprehensive knowledge of web design and digital marketing from over 1000+ projects.
                            </p>
                        </div>
                    </div>

                    <div class="about__data">
                        <p class="about__description">
                            As an experienced agency, our services extend way beyond tactical web design, SEO, or development. We can execute anything that is customer-facing, from taking fantastic product photography, creating video animations, strategizing your campaign, managing the media plan, to designing print and other offline materials.
                        </p>
                        <div class="about__details">
                            <p class="about__details-description">
                                Our studio has developed an all-around comprehensive knowledge of web design and digital marketing from over 1000+ projects. We have expertise in creating successful campaigns for CPG brands, higher-education, sportswear makers, software companies, energy businesses, financial institutions, travel agencies, entertainment, health-care providers, and many more.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== S T E P S   P O R T O F O L I O ====================-->
            <section class="steps section container">
                <!-- <h1>Some Services</h1> -->
                <div class="steps__bg">
                    <h2 class="section__title-center steps__title">
                        Steps to start <b id="bold_P">your Plan .</b>
                    </h2>

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">01</div>
                            <h3 class="steps__card-title">Primiary plan</h3>
                            <p class="steps__card-description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                        <div class="steps__card">
                            <div class="steps__card-number">02</div>
                            <h3 class="steps__card-title">Primiary plan</h3>
                            <p class="steps__card-description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                        <div class="steps__card">
                            <div class="steps__card-number">03</div>
                            <h3 class="steps__card-title">Primiary plan</h3>
                            <p class="steps__card-description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                        <div class="steps__card">
                            <div class="steps__card-number">04</div>
                            <h3 class="steps__card-title">Primiary plan</h3>
                            <p class="steps__card-description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">05</div>
                            <h3 class="steps__card-title">Adavnced Plane</h3>
                            <p class="steps__card-description">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, animi?
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">06</div>
                            <h3 class="steps__card-title">Smart Plan</h3>
                            <p class="steps__card-description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt consectetur praesentium eum?
                            </p>
                        </div>
                        <a href="ContactPage.html"> <b id="bold_txt"> Call Us</b></a>
                    </div>
                </div>
            </section>



        <!--==================== F O O T E R ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        <img src="./assets/img/icons8-s-24.png" alt="">
                    </a>

                    <h3 class="footer__title">
                        Subscribe to our newsletter <br> to stay update
                    </h3>

                    <div class="footer__subscribe">
                        <input type="email" placeholder="Enter your email" class="footer__input">

                        <button class="button button--flex footer__button">
                            Subscribe
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Address</h3>

                    <ul class="footer__data">
                        <li class="footer__information">Lorem, ipsum dolor.</li>
                        <li class="footer__information">Lorem, ipsum.</li>
                        <li class="footer__information">01143657370</li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Contact Us</h3>

                    <ul class="footer__data">
                        <li class="footer__information">01143657370</li>
                        
                        <div class="footer__social">
                            <a href="https://www.facebook.com/" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        Be Careful Today
                    </h3>

                    <div class="footer__cards">
                        2021 / 2022
                    </div>
                </div>
            </div>

            <p class="footer__copy">&#169; <b id="bold_P">Sitegy Developers.</b> All rigths reserved</p>
        </footer>


        <!--  -->
        <script src="assets/js/main.js"></script>
    </body>
</html>